name: 'First interaction'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'GitHub'
inputs:
  repo-token: ${{ secrets.GITHUB_TOKEN }}
  issue-message: Thank you for your help!
  pr-message: Thank you for your help!
runs:
  using: 'docker'
  image: 'Dockerfile'